body {
    background: white;
    background-size: auto 100vh;

}

header {
    align-items: center;
    display: flex;
    justify-content: center;
}

.menu {
    background-color: whitesmoke;
    top: 0;
    position: fixed;
    width: 100vw;
  }

  .menu ul {
    display: flex;
    justify-content: space-around;
  }

  .menu li {
      list-style: none;
  }

  .menu a {
    display: block;
    transition: background-color 2s, color 2s;
  }

  .menu a:active,
  .menu a:hover {
    background-color: rgb(255, 198, 198);
    color: red;
  }

  a {
    font-size: 18px;
    padding: 2px 20px;
    text-decoration: none;
  }

  .logo {
    line-height: 10em;
    padding: 5em;
    text-align: center;
    width: 100%;
    justify-content: center;
  }

  .sobre {
    height: 600px;
    margin-left: 20px;
  }

  .sobre p {
    text-align: center;
  }

  .portifolio .grid {
    display: grid;
    justify-content: center;
    text-align: center;
  }

  @media (min-width: 800px) {
  .portifolio .grid {
    grid-template-columns: repeat(2, 260px);
  }
  }

  @media (min-width: 360px) {
    .portifolio .grid {
      display: grid;
      grid-template-columns: (230px 260px)
      }
    }

  .icons {
    justify-content: center;
    height: 500px;
    padding: 50px;
    width: auto;
  }

  .contato a {
    color: black;
    font-size: 1.2em;
    padding: 40px;
    margin-top: 5em;
    text-decoration: none;
    transition: text-shadow 1.5s;
  }

  .contato a:hover {
    text-shadow: 5px 5px blue;
  }

  .contato .icons {
      font-size: 5em;
      text-align: center;
      text-decoration: none;
    }

  .rodap√© {
    color: wheat;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.4em;
    text-align: center;
  }